# 配置模板,如需使用请将文件名改为config_local.conf或config_pro.conf
[main]
debug = 调试模式,True/False
downloadPath = 下载文件地址,C:\cyber
[mysql]
name = 数据库名,cyber
user = 用户名,user
password = 密码,123456
host = 地址,127.0.0.1
port = 端口,3306
[proxies]
http = http代理地址,http://127.0.0.1:7890
https = https代理地址,https://127.0.0.1:7890
[log]
self_log_formatter = 打印日志样式,green
system_log_formatter = 系统日志样式,purple
[qiniu]
AccessKey = 七牛云接入帐号
SecretKey = 七牛云接入秘钥
[baidu]
appid = 百度接入帐号
appkey = 百度接入秘钥
[tencent]
secret_id = 腾讯接入帐号
secret_key = 腾讯接入秘钥
[minio]
endpoint = minio地址
access_key = minio帐号
secret_key = minio秘钥