# dev
# okhttp proxy set
okhttp.proxy.hostname=127.0.0.1
okhttp.proxy.port=7890

# Quartz
# Cluster name (all instances in the cluster must have the same name)
org.quartz.scheduler.instanceName = MySQLScheduler
# Instance id (The instance id must be unique in the cluster)
org.quartz.scheduler.instanceId = AUTO

# Implementation class of thread pool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
# Thread count
org.quartz.threadPool.threadCount = 4

# Quartz job persistence
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = quartzDS

org.quartz.dataSource.quartzDS.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.quartzDS.URL = jdbc:mysql://localhost:3306/quartz
org.quartz.dataSource.quartzDS.user = quartz
org.quartz.dataSource.quartzDS.password = quartz123